---
all:
  vars:
    ansible_connection: ssh
    ansible_user: nprovorkova
elasticsearch:
  hosts:
    netology-elastic:
      ansible_host: 51.250.26.148
kibana:
  hosts:
    netology-kibana:
      ansible_host: 51.250.27.2
filebeat:
  hosts:
    netology-filebeat:
      ansible_host: 51.250.20.16
