---
all:
  vars:
    ansible_connection: ssh
    ansible_user: nprovorkova
elasticsearch:
  hosts:
    netology-elastic:
      ansible_host: 51.250.17.0
kibana:
  hosts:
    netology-kibana:
      ansible_host: 51.250.25.13
filebeat:
  hosts:
    netology-filebeat:
      ansible_host: 51.250.24.105
